<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Teste widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #FF6432;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #FF6432;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = false, //Or false
		embedded_svc.settings.language = "pt-BR",
                embedded_svc.settings.smallCompanyLogoImgURL = "https://evolua--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0682E00000O9n5P&operationContext=DELIVERY&contentId=05T2E00001emYmU&page=0&d=/a/2E000000ILcO/3lB0auPhv5ES7LAKiH77CBEkvz.Nux2z_UgbFm.V_fM&oid=00D2E000000osbg&dpt=null&viewId=",
		embedded_svc.settings.defaultMinimizedText = "Fale Conosco",
		embedded_svc.settings.enabledFeatures = ['LiveAgent'],
		embedded_svc.settings.entryFeature = 'LiveAgent',
		embedded_svc.settings.chatbotAvatarImgURL = "https://evolua.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Jpg&versionId=068Ia000000XddS&operationContext=DELIVERY&contentId=05TIa000001mghI&page=0&d=/a/Ia000000BEDb/_6Be9m72mUWTuGOGr2iZpAHjVGGOC_ugD_2NXOXjBGo&oid=00D2E000000osbg&dpt=null&viewId=",


		embedded_svc.init(
			'https://evolua--homolog.sandbox.my.salesforce.com',
			'https://evolua--homolog.sandbox.my.site.com/evoluaclientes',
			gslbBaseURL,
			'00D89000000deNN',
			'Chat',
			{
				baseLiveAgentContentURL: 'https://c.la2s-core1.sfdc-xwy4ub.salesforceliveagent.com/content',
				deploymentId: '5722E000000c0pd',
				buttonId: '5732E000000LTza',
				baseLiveAgentURL: 'https://d.la2s-core1.sfdc-xwy4ub.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I8900000002oDEAQ_18b012685ce',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://evolua--homolog.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
